<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg4"
    android:orientation="vertical"
    tools:context=".RegisterScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/kayitName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/baseline_person_2_24"
        android:drawablePadding="10dp"
        android:hint="Name - Surname"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/kayitMail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/baseline_mail_24"
        android:drawablePadding="10dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/kayitPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/baseline_password_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/bg6"
        android:text="Sign up"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>